# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# @author Freyja
English=English
\u00cdslenska=\u00cdslenska

Brottfararsta\u00f0ur=Brottfararsta\u00f0ur
Tilbo\u00f0=Tilbo\u00f0
\u00c1fangasta\u00f0ur=\u00c1fangasta\u00f0ur
Brottfarardagur=Brottfarardagur
Heimkomudagur=Heimkomudagur
Far\u00feegar=Far\u00feegar
Leita=Leita
S\u00f3l=S\u00f3l
Sk\u00ed\u00f0i=Sk\u00ed\u00f0i
Golf=Golf
Borg=Borg
Vi\u00f0bur\u00f0ir=Vi\u00f0bur\u00f0ir
\u00dativist=\u00dativist
Fj\u00f6lskylda=Fj\u00f6lskylda
F\ i\ n\ n\ d\ u\ \ \ p\ a\ k\ k\ a\ \ \ f\ y\ r\ i\ r\ \ \ \u00fe\ i\ g=F i n n d u   p a k k a   f y r i r   \u00fe i g
Reykjav\u00edk=Reykjav\u00edk
Allir\ \u00e1fangasta\u00f0ir=Allir \u00e1fangasta\u00f0ir
Austurr\u00edki=Austurr\u00edki
Frakkland=Frakkland
\u00cdtal\u00eda=\u00cdtal\u00eda
Sviss=Sviss
Sv\u00ed\u00fej\u00f3\u00f0=Sv\u00ed\u00fej\u00f3\u00f0
Noregur=Noregur
Grikkland=Grikkland
Port\u00fagal=Port\u00fagal
Sp\u00e1nn=Sp\u00e1nn\n
USA=Bandar\u00edkin
Bandar\u00edkin=Bandar\u00edkin
Skotland=\u00cdtal\u00eda
Danm\u00f6rk=Danm\u00f6rk
England=England
Fornafn\:=Fornafn:
Eftirnafn\:=Eftirnafn:
Heimilisfang\:=Heimilisfang:
Borg\:=Borg:
P\u00f3stn\u00famer\:=P\u00f3stn\u00famer:
Land\:=Land: 
S\u00edman\u00famer\:=S\u00edman\u00famer: 
Netfang\:=Netfang:
Sta\u00f0festa=Sta\u00f0festa
Hreinsa=Hreinsa
Tilbaka=Tilbaka
Sko\u00f0a=Sko\u00f0a
\u00cd\ lagi=\u00cd lagi
Uppl\u00fdsingar\ um\ vi\u00f0skiptavin\:=Uppl\u00fdsingar um vi\u00f0skiptavin:
Viltu\ sta\u00f0festa\ b\u00f3kun?=Viltu sta\u00f0festa b\u00f3kun?
J\u00e1=J\u00e1
Nei=Nei
Takk\ fyrir\ vi\u00f0skiptin\ og\ g\u00f3\u00f0a\ fer\u00f0!=Takk fyrir vi\u00f0skiptin og g\u00f3\u00f0a fer\u00f0!
Aftur\ \u00e1\ fors\u00ed\u00f0u=Aftur \u00e1 fors\u00ed\u00f0u
Tyrkland=Tyrkland
Mexico=Mexico
\u00cdsland=\u00cdsland
Indones\u00eda=Indones\u00eda
Ra\u00f0a\ eftir=Ra\u00f0a eftir
Ver\u00f0i=Ver\u00f0i
Sko\u00f0a\ n\u00e1nar=Sko\u00f0a n\u00e1nar
B\u00f3ka=B\u00f3ka
Skr\u00e1ningarform=Skr\u00e1ningarform
Uppl\u00fdsingar\ um\ pakka\:=Uppl\u00fdsingar um pakka:
\u00cdtarlegar\ uppl\u00fdsingar=\u00cdtarlegar uppl\u00fdsingar
Keflavik=Keflavik
