# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# @author Freyja
English=English
\u00cdslenska=\u00cdslenska

Brottfararsta\u00f0ur=Brottfararsta\u00f0ur
Tilbo\u00f0=Bandar\u00edkin
\u00c1fangasta\u00f0ur=\u00c1fangasta\u00f0ur
Brottfarardagur=Brottfarardagur
Heimkomudagur=Heimkomudagur
Far\u00feegar=Far\u00feegar
Leita=Leita
S\u00f3l=Bretland
Sk\u00ed\u00f0i=Skotland
Golf=Sv\u00ed\u00fej\u00f3\u00f0
Borg=Borg
Vi\u00f0bur\u00f0ir=Vi\u00f0bur\u00f0ir
\u00dativist=\u00dativist
Fj\u00f6lskylda=Fj\u00f6lskylda
F\ i\ n\ n\ d\ u\ \ \ p\ a\ k\ k\ a\ \ \ f\ y\ r\ i\ r\ \ \ \u00fe\ i\ g=F i n n d u   p a k k a   f y r i r   \u00fe i g
Reykjav\u00edk=Reykjav\u00edk
Allir\ \u00e1fangasta\u00f0ir=Allir \u00e1fangasta\u00f0ir
